<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="60dp"
    tools:context=".identityActivity">



    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/avatar"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoEtudiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Info étudiant" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nom et prénom: Charlotte Ménière" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Mail: charlotte.meniere@orange.fr"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/groupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Groupe: Seule" />
    </LinearLayout>

    <TextView
        android:id="@+id/epsilink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:text="https://www.epsi.fr/"
        android:autoLink="all"
        />


</LinearLayout>